<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="flink-SQL-函数, java,jvm,hadoop,flink,hive,kafka,spark,hbase,clickhose,linux,superset等">
    <meta name="description" content="本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>flink-SQL-函数 | 情深骚明大数据之旅</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<script src="/js/FunnyTitle.js"></script>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">情深骚明大数据之旅</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">情深骚明大数据之旅</div>
        <div class="logo-desc">
            
            本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">flink-SQL-函数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/">
                                <span class="chip bg-color">Flink流式引擎</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/" class="post-category">
                                Flink流式引擎
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="flink-SQL-函数"><a href="#flink-SQL-函数" class="headerlink" title="flink-SQL-函数"></a>flink-SQL-函数</h1><h2 id="1、概览"><a href="#1、概览" class="headerlink" title="1、概览"></a>1、概览</h2><h3 id="1-1-功能"><a href="#1-1-功能" class="headerlink" title="1.1 功能"></a>1.1 功能</h3><p>Flink Table API 和 SQL 使用户能够使用函数进行数据转换。</p>
<h3 id="1-2-函数类型"><a href="#1-2-函数类型" class="headerlink" title="1.2 函数类型"></a>1.2 函数类型</h3><p>Flink 中的功能分类有两个维度。</p>
<p>一维是系统（或内置）函数与目录函数。系统函数没有命名空间，只能用它们的名字来引用。目录函数属于目录和数据库，因此它们具有目录和数据库命名空间，可以通过完全/部分限定名 (<code>catalog.db.func</code>或<code>db.func</code>) 或仅通过函数名来引用它们。</p>
<p>另一个维度是临时函数与持久函数。临时函数是不稳定的，只能在会话的生命周期内使用，它们始终由用户创建。持久函数存在于会话的整个生命周期中，它们要么由系统提供，要么持久存在于目录中。</p>
<p>这两个维度为 Flink 用户提供了 4 类功能：</p>
<ol>
<li>临时系统功能</li>
<li>系统功能</li>
<li>临时目录功能</li>
<li>目录功能</li>
</ol>
<h3 id="1-3-引用函数"><a href="#1-3-引用函数" class="headerlink" title="1.3 引用函数"></a>1.3 引用函数</h3><p>用户可以通过两种方式在 Flink 中引用函数——精确引用函数或模糊引用函数。</p>
<h4 id="1-3-1-精确函数参考"><a href="#1-3-1-精确函数参考" class="headerlink" title="1.3.1 精确函数参考"></a>1.3.1 精确函数参考</h4><p>精确的函数引用使用户能够特定地、跨目录和跨数据库使用目录函数，例如<code>select mycatalog.mydb.myfunc(x) from mytable</code>和<code>select mydb.myfunc(x) from mytable</code>。</p>
<p>这仅从 Flink 1.10 开始支持。</p>
<h4 id="1-3-2-模糊函数参考"><a href="#1-3-2-模糊函数参考" class="headerlink" title="1.3.2 模糊函数参考"></a>1.3.2 模糊函数参考</h4><p>在不明确的函数引用中，用户只需在 SQL 查询中指定函数的名称，例如<code>select myfunc(x) from mytable</code>.</p>
<h3 id="1-4-函数解析顺序"><a href="#1-4-函数解析顺序" class="headerlink" title="1.4 函数解析顺序"></a>1.4 函数解析顺序</h3><p>只有当有不同类型但相同名称的函数时，解析顺序才重要，例如当有三个函数都命名为“myfunc”但分别属于临时目录、目录和系统函数时。如果没有函数名冲突，函数只会被解析为唯一的。</p>
<h4 id="1-4-1-精确函数参考"><a href="#1-4-1-精确函数参考" class="headerlink" title="1.4.1 精确函数参考"></a>1.4.1 精确函数参考</h4><p>因为系统函数没有命名空间，所以 Flink 中精确的函数引用必须指向临时目录函数或目录函数。</p>
<p>解析顺序为：</p>
<ol>
<li>临时目录功能</li>
<li>目录功能</li>
</ol>
<h4 id="1-4-2-模糊函数参考"><a href="#1-4-2-模糊函数参考" class="headerlink" title="1.4.2 模糊函数参考"></a>1.4.2 模糊函数参考</h4><p>解析顺序为：</p>
<ol>
<li>临时系统功能</li>
<li>系统功能</li>
<li>临时目录功能，在session的当前目录和当前数据库中</li>
<li>目录函数，在会话的当前目录和当前数据库中</li>
</ol>
<h2 id="2、系统（内置）函数"><a href="#2、系统（内置）函数" class="headerlink" title="2、系统（内置）函数"></a>2、系统（内置）函数</h2><p>Flink Table API &amp; SQL 为用户提供了一组内置的数据转换函数。本页简要介绍了它们。如果您需要的功能尚不支持，您可以实现<a href="https://nightlies.apache.org/flink/flink-docs-release-1.13/zh/docs/dev/table/functions/udfs/" target="_blank" rel="noopener">用户自定义功能</a>。如果你觉得这个功能够通用，请为它<a href="https://issues.apache.org/jira/secure/RapidBoard.jspa?rapidView=454&amp;projectKey=FLINK" target="_blank" rel="noopener">打开一个 Jira issue</a>并详细说明。</p>
<h2 id="3、标量函数"><a href="#3、标量函数" class="headerlink" title="3、标量函数"></a>3、标量函数</h2><p>标量函数将零、一个或多个值作为输入并返回单个值作为结果。</p>
<h3 id="3-1-比较函数"><a href="#3-1-比较函数" class="headerlink" title="3.1 比较函数"></a>3.1 比较函数</h3><table>
<thead>
<tr>
<th>=</th>
<th>&gt;</th>
<th>&lt;</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&gt;</td>
<td>&gt;=</td>
<td>&lt;=</td>
</tr>
<tr>
<td>is null</td>
<td>like</td>
<td>similar to</td>
</tr>
<tr>
<td>is not null</td>
<td>not like(未开通)</td>
<td>not similar to(未开通)</td>
</tr>
<tr>
<td>in</td>
<td>not in(未开通)</td>
<td></td>
</tr>
</tbody></table>
<p>很多的比较函数都是不能进行使用的，所以在使用的时候一定要注意，一定要参照一下官网。。。</p>
<h3 id="3-2-逻辑函数"><a href="#3-2-逻辑函数" class="headerlink" title="3.2 逻辑函数"></a>3.2 逻辑函数</h3><table>
<thead>
<tr>
<th>OR</th>
<th>AND</th>
</tr>
</thead>
<tbody><tr>
<td>IS FALSE</td>
<td>IS TRUE</td>
</tr>
<tr>
<td>IS NOT FALSE</td>
<td>IS NOT TRUE</td>
</tr>
<tr>
<td>NOT</td>
<td></td>
</tr>
</tbody></table>
<p>逻辑函数多数都是可以进行使用的</p>
<h3 id="3-3-算术函数"><a href="#3-3-算术函数" class="headerlink" title="3.3 算术函数"></a>3.3 算术函数</h3><table>
<thead>
<tr>
<th><font color="red">+</font></th>
<th><font color="red">*</font></th>
</tr>
</thead>
<tbody><tr>
<td><font color="red">-</font></td>
<td><font color="red">/</font></td>
</tr>
<tr>
<td><font color="red">%</font></td>
<td><font color="red">POWER()</font></td>
</tr>
<tr>
<td><font color="red">ABS()</font></td>
<td><font color="red">SQRT()</font></td>
</tr>
<tr>
<td>LN()</td>
<td>LOG(numeric2)</td>
</tr>
<tr>
<td>LOG10()</td>
<td>LOG(numeric1, numeric2)</td>
</tr>
<tr>
<td>LOG2()</td>
<td>EXP()</td>
</tr>
<tr>
<td><font color="red">CEIL()</font></td>
<td><font color="red">FLOOR()</font></td>
</tr>
<tr>
<td><font color="red">CEILING()</font></td>
<td>SIN()</td>
</tr>
<tr>
<td>SINH()</td>
<td>COS()</td>
</tr>
<tr>
<td>TAN()</td>
<td>TANH()</td>
</tr>
<tr>
<td>COT()</td>
<td>ASIN()</td>
</tr>
<tr>
<td>ACOS()</td>
<td>ATAN()</td>
</tr>
<tr>
<td>ATAN2()</td>
<td>COSH()</td>
</tr>
<tr>
<td>DEGREES()</td>
<td>RADIANS()</td>
</tr>
<tr>
<td>SIGN()</td>
<td><font color="red">ROUND()</font></td>
</tr>
<tr>
<td>PI()</td>
<td>E()</td>
</tr>
<tr>
<td><font color="red">RAND()</font></td>
<td>RAND(INT)</td>
</tr>
<tr>
<td>RAND_INTEGER(INT)</td>
<td>RAND_INTEGER(INT1, INT2)</td>
</tr>
<tr>
<td><font color="red">UUID()</font></td>
<td>BIN(INT)</td>
</tr>
<tr>
<td>HEX()</td>
<td><font color="red">TRUNCATE()</font></td>
</tr>
</tbody></table>
<p>标成红色的部分说明是最常用的</p>
<h3 id="3-4-字符串函数"><a href="#3-4-字符串函数" class="headerlink" title="3.4 字符串函数"></a>3.4 字符串函数</h3><table>
<thead>
<tr>
<th>str1 ||str2</th>
<th>char_length(str1 )、character_length(str1 )</th>
</tr>
</thead>
<tbody><tr>
<td>upper(str1 )</td>
<td>lower(str1 )</td>
</tr>
<tr>
<td>position(str1 in str2)</td>
<td>trim()</td>
</tr>
</tbody></table>
<pre class=" language-sql"><code class="language-sql">ltrim<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
rtrim<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
repeat<span class="token punctuation">(</span>string<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span>
regexp_replace<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">,</span> string3<span class="token punctuation">)</span>
overlay<span class="token punctuation">(</span>string1 placing string2 <span class="token keyword">from</span> integer1 <span class="token punctuation">[</span> <span class="token keyword">for</span> integer2 <span class="token punctuation">]</span><span class="token punctuation">)</span>
substring<span class="token punctuation">(</span>string <span class="token keyword">from</span> integer1 <span class="token punctuation">[</span> <span class="token keyword">for</span> integer2 <span class="token punctuation">]</span><span class="token punctuation">)</span>
replace<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">,</span> string3<span class="token punctuation">)</span>
regexp_extract<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">integer</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
initcap<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
concat<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
concat_ws<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">,</span> string3<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
lpad<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> <span class="token keyword">integer</span><span class="token punctuation">,</span> string2<span class="token punctuation">)</span>
rpad<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> <span class="token keyword">integer</span><span class="token punctuation">,</span> string2<span class="token punctuation">)</span>
from_base64<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
to_base64<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
ascii<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
chr<span class="token punctuation">(</span><span class="token keyword">integer</span><span class="token punctuation">)</span>
decode<span class="token punctuation">(</span><span class="token keyword">binary</span><span class="token punctuation">,</span> string<span class="token punctuation">)</span>
instr<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">)</span>
<span class="token keyword">left</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> <span class="token keyword">integer</span><span class="token punctuation">)</span>
<span class="token keyword">right</span><span class="token punctuation">(</span>string<span class="token punctuation">,</span> <span class="token keyword">integer</span><span class="token punctuation">)</span>
locate<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">integer</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
parse_url<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">[</span><span class="token punctuation">,</span> string3<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">regexp</span><span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">)</span>
reverse<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
split_index<span class="token punctuation">(</span>string1<span class="token punctuation">,</span> string2<span class="token punctuation">,</span> integer1<span class="token punctuation">)</span>
str_to_map<span class="token punctuation">(</span>string1<span class="token punctuation">[</span><span class="token punctuation">,</span> string2<span class="token punctuation">,</span> string3<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
substr<span class="token punctuation">(</span>string<span class="token punctuation">[</span><span class="token punctuation">,</span> integer1<span class="token punctuation">[</span><span class="token punctuation">,</span> integer2<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="3-5-时间函数"><a href="#3-5-时间函数" class="headerlink" title="3.5 时间函数"></a>3.5 时间函数</h3><p><a href="https://helpcdn.aliyun.com/document_detail/62717.html" target="_blank" rel="noopener">https://helpcdn.aliyun.com/document_detail/62717.html</a></p>
<table>
<thead>
<tr>
<th>时间函数</th>
<th>用法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>date string</td>
<td>select date ‘2021-10-07’;</td>
<td>以“yyyy-MM-dd”的形式返回从字符串解析的 SQL 日期。</td>
</tr>
<tr>
<td>time string</td>
<td>select time ‘08:52:00’;</td>
<td>以“HH:mm:ss”的形式返回从字符串解析的 SQL 时间。</td>
</tr>
<tr>
<td>timestamp string</td>
<td>select timestamp ‘2021-10-06 12:12:12.111’;</td>
<td>以“yyyy-MM-dd  HH:mm:ss[.SSS]”的形式返回     从字符串解析的 SQL 时间戳。</td>
</tr>
<tr>
<td>interval string range</td>
<td>select interval ‘10 00:00:00.004’ day to second;</td>
<td>解析格式为 “dd  hh:mm:ss.fff” 的间隔字符串，     用于毫秒的 SQL 间隔或 “yyyy-mm” 的格式为     月的 SQL 间隔。间隔范围可能是 DAY、MINUTE、     DAY TO HOUR 或 DAY TO SECOND，以毫秒为间隔；     YEAR 或 YEAR TO MONTH 表示几个月的间隔。     例如，INTERVAL ‘10 00:00:00.004’ DAY TO SECOND、     INTERVAL ‘10’ DAY 或 INTERVAL ‘2-10’      YEAR TO MONTH 返回间隔。</td>
</tr>
<tr>
<td>year(date)</td>
<td>select year(date ‘2021-10-16’);</td>
<td>从SQL日期返回年份。相当于从日期中提取(年)。     例如，year(date ‘1994-09-27’)返回1994。</td>
</tr>
<tr>
<td>localtime</td>
<td>select localtime;</td>
<td>返回本地时区的当前 SQL 时间，返回类型为  TIME(0)。     在流模式下对每条记录进行评估。但在批处理模式下，     它在查询开始时被评估一次，并对每一行使用相同的结果。</td>
</tr>
<tr>
<td>localtimestamp</td>
<td>select localtimestamp;</td>
<td>返回本地时区的当前 SQL 时间戳，返回类型为  TIMESTAMP(3)。     在流模式下对每条记录进行评估。但在批处理模式下，     它在查询开始时被评估一次，并对每一行使用相同的结果。</td>
</tr>
<tr>
<td>current_time</td>
<td>select current_time;</td>
<td>返回本地时区的当前 SQL 时间，这是 LOCAL_TIME 的同义词。</td>
</tr>
<tr>
<td>current_date</td>
<td>select current_date;</td>
<td>返回本地时区中的当前SQL日期。     在流模式下对每个记录进行评估。     但是在批处理模式下，在查询开始时计算一次，     并对每一行使用相同的结果。</td>
</tr>
<tr>
<td>current_timestamp</td>
<td>select current_timestamp;</td>
<td>返回本地时区的当前SQL时间戳，     返回类型为TIMESTAMP_LTZ(3)。     在流模式下对每个记录进行评估。     但是在批处理模式下，在查询开始时计算一次，     并对每一行使用相同的结果。</td>
</tr>
<tr>
<td>now()</td>
<td>select now();</td>
<td>返回本地时区的当前SQL时间戳，这是CURRENT_TIMESTAMP的同义词。</td>
</tr>
<tr>
<td>current_row_timestamp()</td>
<td>select current_row_timestamp();</td>
<td>返回本地时区的当前sql时间戳，这是current_timestamp的同义词。     返回本地时区的当前sql时间戳，返回类型为timestamp_ltz(3)。     无论是批处理还是流模式，都会对每个记录进行评估。</td>
</tr>
<tr>
<td>extract(timeinteravlunit from  temporal)</td>
<td>select extract(day from date ‘2006-06-05’);</td>
<td>返回从temporal的timeintervalunit部分提取的长值。     例如，extract(day from date ‘2006-06-05’)返回5。</td>
</tr>
<tr>
<td>quarter(date)</td>
<td>select quarter(date ‘1994-09-27’);</td>
<td>从sql  date日期返回每季度(1到4之间的整数)。     相当于extract(quarter from date)。     例如，quarter(date ‘1994-09-27’)</td>
</tr>
<tr>
<td>month(date)</td>
<td>select month(date ‘1994-09-27’);</td>
<td>从sql  date返回一年中的月份(1到12之间的整数)。     相当于extract(month from date)。     例如，month(date ‘1994-09-27’)返回9。</td>
</tr>
<tr>
<td>week(date)</td>
<td>select week(date ‘1994-09-27’);</td>
<td>从sql  date返回一年中的月份(1到12之间的整数)。     从sql date返回一年中的星期(1到53之间的整数)。     相当于extract(从日期开始的一周)。     例如:week(date ‘1994-09-27’)返回39。     相当于extract(month from date)。     例如，month(date ‘1994-09-27’)返回9。</td>
</tr>
<tr>
<td>dayofyear(date)</td>
<td>select dayofyear(date ‘1994-09-27’);</td>
<td>从sql日期返回一年中的日期(1到366之间的整数)。     相当于extract(doy from date)。     例如，dayofyear(日期’1994-09-27’)返回270。</td>
</tr>
<tr>
<td>dayofmonth</td>
<td>select extract(day from date  ‘1994-09-27’);     select dayofweek(date ‘1994-09-27’);</td>
<td>从sql  date返回一个月中的哪一天(1到31之间的整数)。     相当于extract(day from date)。     例如，dayofweek(日期’1994-09-27’)返回3。</td>
</tr>
<tr>
<td>hour(timestamp)</td>
<td>select hour(timestamp ‘1994-09-27 13:14:15’);</td>
<td>从sql时间戳中返回一天中的小时(0到23之间的整数)。     相当于extract(hour from timestamp)。     例如，minute(timestamp ‘1994-09-27 13:14:15’)返回14。</td>
</tr>
<tr>
<td>minute(timestamp)</td>
<td>select minute(timestamp ‘1994-09-27 13:14:15’);</td>
<td>从sql时间戳中返回每小时的分钟(0到59之间的整数)。     相当于extract(minute from timestamp)。     例如，minute(timestamp ‘1994-09-27 13:14:15’)返回14。</td>
</tr>
<tr>
<td>second(timestamp)</td>
<td>select second(timestamp ‘1994-09-27 13:14:15’);</td>
<td>从sql时间戳返回一分钟中的秒(0到59之间的整数)。     相当于extract(second from timestamp)。     例如，second(timestamp ‘1994-09-27 13:14:15’)返回15。</td>
</tr>
<tr>
<td>floor(timepoint to  timeintervalunit)</td>
<td>select floor(time ‘12:44:31’ to minute);</td>
<td>返回一个值，该值将时间点舍入到时间单元timeintervalunit     例如，floor(time ‘12:44:31’ to minute) 返回12:44:00。</td>
</tr>
<tr>
<td>ceil(timepoint to  timeintervaluntit)</td>
<td>select ceil(time ‘12:44:31’ to minute);</td>
<td>返回一个值，该值将时间点舍入到时间单元timeintervalunit     例如，ceil(time ‘12:44:31’ to minute)将于12:45:00。</td>
</tr>
<tr>
<td>(timepoint1, temporal1)  overlaps (timepoint2, temporal2)</td>
<td>select (time ‘2:55:00’,interval ‘1’ hour) overlaps (time  ‘3:30:00’,interval ‘2’ hour);</td>
<td>如果(timepoint1,  temporal1)和(timepoint2, temporal2)     定义的两个时间间隔重叠，则返回true。     时间值可以是时间点，也可以是时间间隔。     例如，(time ‘2:55:00’， interval ‘1’ hour) overlaps (time ‘3:30:00’， interval  ‘2’ hour)     返回true;overlaps (time ‘10:15:00’， interval ‘3’ hour)返回false。</td>
</tr>
<tr>
<td>date_format(timestamp, string)</td>
<td>select date_format(timestamp ‘2021-10-06  12:12:12.111’,’yyyy-MM-dd’);</td>
<td>将时间戳转换为由日期格式字符串指定的格式的字符串值。     格式字符串与Java的SimpleDateFormat兼容。</td>
</tr>
<tr>
<td>timestampadd(timeintervalunit,  interval, timepoint)</td>
<td>select timestampadd(hour,3,timestamp ‘2021-10-06  12:12:12.111’);</td>
<td>时间的加法根据单位</td>
</tr>
<tr>
<td>timestampdiff(timepointunit,  timepoint1, timepoint2)</td>
<td>select timestampdiff(hour,timestamp ‘2021-10-06  12:12:12.111’,timestamp ‘2021-10-06 15:12:12.111’);</td>
<td>返回timepoint1和timepoint2之间的(带符号的)timepointunit数目。     interval的单位由第一个参数给出，它应该是以下值之一:     second、minute、hour、day、month或year。</td>
</tr>
<tr>
<td>convert_tz(string1, string2,  string3)</td>
<td>select convert_tz(‘1970-01-01  00:00:00’,’UTC’,’America/Los_Angeles’);</td>
<td>将datetime  string1(默认的ISO时间戳格式为’yyyy-MM-dd HH:mm:ss’)     从时区string2转换为时区string3。     时区的格式应该是缩写，     如“PST”，全名，     如“America/Los_Angeles”，或者自定义ID，     如“GMT-08:00”。     例如，convert_tz(‘1970-01-01 00:00:00’,’UTC’,’America/Los_Angeles’)返回’1969-12-31  16:00:00’。</td>
</tr>
<tr>
<td>from_unixtime(numeric[,  string])</td>
<td>select from_unixtime(1505404800)</td>
<td>以字符串格式返回数字参数的表示形式(默认为’yyyy-MM-dd  HH:mm:ss’)。     numeric是一个内部时间戳值，表示自’1970-01-01 00:00:00’ UTC以来的秒数，     例如UNIX_TIMESTAMP()函数生成的时间戳值。返回值在会话时区中表示     (在tablecconfig中指定)。     例如，FROM_UNIXTIME(44)在UTC时区返回’1970-01-01 00:00:44’，     但在’Asia/Tokyo’时区返回’1970-01-01 09:00:44’。</td>
</tr>
<tr>
<td>unix_timestamp()</td>
<td>select unix_timestamp()；</td>
<td>获取当前Unix时间戳(以秒为单位)。这个函数是不确定的，这意味着将为每个记录重新计算值。</td>
</tr>
<tr>
<td>unix_timestamp(string1[,  string2])</td>
<td>SELECT  UNIX_TIMESTAMP(‘2021-10-06’,’yyyy-MM-dd’);     SELECT date_format(‘2021-10-06 20:20:20’,’yyyy-MM-dd’);</td>
<td>将日期时间字符串string1的格式为string2     (默认为yyyy-MM-dd HH:mm:ss，如果没有指定，则HH:mm:ss)     转换为Unix时间戳(秒)，使用表config中的指定时区。</td>
</tr>
<tr>
<td>to_date(string1[, string2])</td>
<td>select to_date(‘2021-10-06’,’yyyy-MM-dd’);</td>
<td>将日期字符串string1的格式string2(默认为’yyyy-MM-dd’)转换为日期。</td>
</tr>
<tr>
<td>to_timestamp_ltz(numeric,  precision)</td>
<td>select to_timestamp_ltz(1000,3);</td>
<td>将epoch秒或epoch毫秒转换为TIMESTAMP_LTZ，     有效精度为0或3,0表示TO_TIMESTAMP_LTZ(epochSeconds, 0)，      3表示TO_TIMESTAMP_LTZ(epochMilliseconds, 3)。</td>
</tr>
<tr>
<td>to_timestamp(string1[,  string2])</td>
<td>SELECT TO_TIMESTAMP(‘2021-10-06 12:12:12’,’yyyy-MM-dd  HH:mm:ss’)</td>
<td>将会话时区(由tablecconfig指定)下的日期时间字符串string1的格式string2     (默认:’yyyy-MM-dd HH:mm:ss’)转换为时间戳。</td>
</tr>
</tbody></table>
<h3 id="3-5-条件函数"><a href="#3-5-条件函数" class="headerlink" title="3.5 条件函数"></a>3.5 条件函数</h3><p><a href="https://helpcdn.aliyun.com/document_detail/62715.html" target="_blank" rel="noopener">https://helpcdn.aliyun.com/document_detail/62715.html</a></p>
<h4 id="3-5-1-is-decimal"><a href="#3-5-1-is-decimal" class="headerlink" title="3.5.1 is_decimal"></a>3.5.1 is_decimal</h4><p>语法</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">BOOLEAN</span> IS_DECIMAL<span class="token punctuation">(</span><span class="token keyword">VARCHAR</span> str<span class="token punctuation">)</span>
</code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">str</td>
<td align="left">VARCHAR</td>
</tr>
</tbody></table>
<p>str字符串如果可以转换为十进制数值返回TRUE；否则返回FALSE。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
is_decimal<span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo1<span class="token punctuation">,</span>
is_decimal<span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo2<span class="token punctuation">,</span>
is_decimal<span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo3<span class="token punctuation">,</span>
is_decimal<span class="token punctuation">(</span><span class="token string">'11.4445'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo4<span class="token punctuation">,</span>
is_decimal<span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo5<span class="token punctuation">,</span>
is_decimal<span class="token punctuation">(</span><span class="token string">'asd'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo6<span class="token punctuation">,</span>
is_decimal<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo7
</code></pre>
<h4 id="3-5-2-is-digit"><a href="#3-5-2-is-digit" class="headerlink" title="3.5.2 is_digit"></a>3.5.2 is_digit</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">BOOLEAN</span> IS_DIGIT<span class="token punctuation">(</span><span class="token keyword">VARCHAR</span> str<span class="token punctuation">)</span>
</code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">str</td>
<td align="left">VARCHAR</td>
</tr>
</tbody></table>
<p>str中只包含数字则返回true，否则返回false。返回值为BOOLEAN类型。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 
IS_DIGIT<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo1<span class="token punctuation">,</span>
IS_DIGIT<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo2<span class="token punctuation">,</span>
IS_DIGIT<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo3<span class="token punctuation">;</span>
</code></pre>
<h4 id="3-5-3-is-alpha"><a href="#3-5-3-is-alpha" class="headerlink" title="3.5.3 is_alpha"></a>3.5.3 is_alpha</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">BOOLEAN</span> IS_ALPHA<span class="token punctuation">(</span><span class="token keyword">VARCHAR</span> str<span class="token punctuation">)</span> 
</code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">str</td>
<td align="left">VARCHAR</td>
</tr>
</tbody></table>
<p>如果str中只包含字母，则返回true，否则返回false。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> 
is_alpha<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo1<span class="token punctuation">,</span>
is_alpha<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo2<span class="token punctuation">,</span>
is_alpha<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> boo3<span class="token punctuation">;</span>
</code></pre>
<h4 id="3-5-4-if"><a href="#3-5-4-if" class="headerlink" title="3.5.4 if"></a>3.5.4 if</h4><pre class=" language-sql"><code class="language-sql">T <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">BOOLEAN</span> testCondition<span class="token punctuation">,</span> T valueTrue<span class="token punctuation">,</span> T valueFalseOrNull<span class="token punctuation">)</span>
</code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">testCondition</td>
<td align="left">BOOLEAN</td>
</tr>
<tr>
<td align="left">valueTrue</td>
<td align="left">可以为任意类型，但valueTrue和valueFalseOrNull类型需保持一致。</td>
</tr>
<tr>
<td align="left">valueFalseOrNull</td>
<td align="left">可以为任意类型，但valueTrue和valueFalseOrNull类型需保持一致。</td>
</tr>
</tbody></table>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'正常情况'</span><span class="token punctuation">,</span><span class="token string">'错误答案'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="3-5-5-case-when"><a href="#3-5-5-case-when" class="headerlink" title="3.5.5 case when"></a>3.5.5 case when</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> <span class="token number">a</span> <span class="token keyword">THEN</span> <span class="token number">b</span> <span class="token punctuation">[</span><span class="token keyword">WHEN</span> <span class="token number">c</span> <span class="token keyword">THEN</span> <span class="token number">d</span><span class="token punctuation">]</span><span class="token operator">*</span> <span class="token punctuation">[</span><span class="token keyword">ELSE</span> <span class="token number">e</span><span class="token punctuation">]</span> <span class="token keyword">END</span>
</code></pre>
<p>如果表达式a为TRUE，则返回b；如果表达式a为FALSE、c为TRUE，则返回d；如果表达式a和c都为FALSE，则返回e。</p>
<p>CASE WHEN返回常量字符串时，会在字符串后面补全空格。例如，当满足else条件时，返回值<code>ios</code>后面会多几个空格。</p>
<p>解决方法：</p>
<ul>
<li>利用TRIM函数去除空格，该示例中，涉及<code>os</code>的字段都改为<code>TRIM(os)</code>。</li>
<li>利用CAST函数去除空格，将常量字符串转为VARCHAR类型。</li>
</ul>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> 
<span class="token keyword">case</span> <span class="token keyword">when</span> <span class="token string">'123'</span><span class="token operator">=</span><span class="token string">'123'</span> <span class="token keyword">then</span> <span class="token string">'确实相等'</span> <span class="token keyword">else</span> <span class="token string">'不相等'</span> <span class="token keyword">end</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="3-5-6-nullif"><a href="#3-5-6-nullif" class="headerlink" title="3.5.6 nullif"></a>3.5.6 nullif</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">NULLIF</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">)</span>
</code></pre>
<p>两个参数的值相同，则返回null，值不同则返回第一个参数的值。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token keyword">nullif</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">,</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- null</span>
<span class="token keyword">select</span> <span class="token keyword">nullif</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 123</span>
<span class="token keyword">select</span> <span class="token keyword">nullif</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 空</span>
</code></pre>
<h4 id="3-5-7-coalesce"><a href="#3-5-7-coalesce" class="headerlink" title="3.5.7 coalesce"></a>3.5.7 coalesce</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">COALESCE</span><span class="token punctuation">(</span>A<span class="token punctuation">,</span>B<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A</td>
<td align="left">任意数据类型</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">任意数据类型</td>
</tr>
</tbody></table>
<p>返回列表中第一个非null的值，返回值类型和参数类型相同。如果列表中所有的值都是null，则返回null。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token keyword">coalesce</span><span class="token punctuation">(</span><span class="token boolean">null</span><span class="token punctuation">,</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="3-6-类型转换函数"><a href="#3-6-类型转换函数" class="headerlink" title="3.6 类型转换函数"></a>3.6 类型转换函数</h3><h4 id="3-6-1-cast"><a href="#3-6-1-cast" class="headerlink" title="3.6.1 cast"></a>3.6.1 cast</h4><p>返回一个被强制转换为类型类型的新值。例如，CAST(‘42’ AS INT) 返回 42；CAST(NULL AS VARCHAR) 返回 VARCHAR 类型的 NULL。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> cast<span class="token punctuation">(</span><span class="token string">'123'</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="3-6-2-typeof"><a href="#3-6-2-typeof" class="headerlink" title="3.6.2 typeof"></a>3.6.2 typeof</h3><p>返回输入表达式的数据类型的字符串表示形式。默认情况下，返回的字符串是一个摘要字符串，可能会为了可读性而省略某些细节。如果 force_serializable 设置为 TRUE，则该字符串表示可以保留在目录中的完整数据类型。请注意，特别是匿名的内联数据类型没有可序列化的字符串表示。在这种情况下，返回 NULL。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> typeof<span class="token punctuation">(</span>cast<span class="token punctuation">(</span><span class="token string">'123'</span> <span class="token keyword">as</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="3-7-集合函数"><a href="#3-7-集合函数" class="headerlink" title="3.7 集合函数"></a>3.7 集合函数</h3><h4 id="3-7-1-cardinality-array"><a href="#3-7-1-cardinality-array" class="headerlink" title="3.7.1 cardinality(array)"></a>3.7.1 cardinality(array)</h4><p>返回数组中元素的个数。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> cardinality<span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="3-7-2-array-INT"><a href="#3-7-2-array-INT" class="headerlink" title="3.7.2 array [INT ]"></a>3.7.2 array [INT ]</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> array<span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span><span class="token string">'aa'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="3-7-3-element-array"><a href="#3-7-3-element-array" class="headerlink" title="3.7.3 element(array)"></a>3.7.3 element(array)</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> element<span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这个之允许数组中只有一个元素，感觉这个没有什么适用的价值</p>
<h4 id="3-7-4-cardinality-map"><a href="#3-7-4-cardinality-map" class="headerlink" title="3.7.4 cardinality(map)"></a>3.7.4 cardinality(map)</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> cardinality<span class="token punctuation">(</span> map<span class="token punctuation">[</span><span class="token string">'k1'</span><span class="token punctuation">,</span><span class="token string">'v1'</span><span class="token punctuation">,</span><span class="token string">'k2'</span><span class="token punctuation">,</span><span class="token string">'v2'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="3-7-5-map-value"><a href="#3-7-5-map-value" class="headerlink" title="3.7.5 map [value ]"></a>3.7.5 map [value ]</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> map<span class="token punctuation">[</span><span class="token string">'k1'</span><span class="token punctuation">,</span><span class="token string">'v1'</span><span class="token punctuation">,</span><span class="token string">'k2'</span><span class="token punctuation">,</span><span class="token string">'v2'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="3-8-聚合函数"><a href="#3-8-聚合函数" class="headerlink" title="3.8 聚合函数"></a>3.8 聚合函数</h3><table>
<thead>
<tr>
<th>时间函数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>count()     count(columName)     count(distinct columName)     count(1)     count(*)</td>
<td>count() 函数返回匹配指定条件的行数。     COUNT(column_name) 函数返回指定列的值的数目（NULL 不计入）     COUNT(<em>) 函数返回表中的记录数     COUNT(DISTINCT column_name) 函数返回指定列的不同值的数目     count(1) 最好是使用count(1) 因为大多数情况count(1)都比count(</em>)好</td>
</tr>
<tr>
<td>rank()</td>
<td>返回值在一组值中的排名。     结果是 1 加上分区顺序中当前行之前或等于当前行的行数。     这些值将在序列中产生间隙。</td>
</tr>
<tr>
<td>dense_rank()</td>
<td>返回值在一组值中的排名。结果是一加先前分配的等级值。     与函数 rank 不同，dense_rank 不会在排名序列中产生间隙。</td>
</tr>
<tr>
<td>row_number()</td>
<td>根据窗口分区内行的顺序，为每一行分配一个唯一的序列号，从一开始。     ROW_NUMBER 和 RANK 相似。ROW_NUMBER 按顺序对所有行进行编号     （例如 1、2、3、4、5）。     RANK 为平局提供相同的数值（例如 1、2、2、4、5）。</td>
</tr>
<tr>
<td>lead</td>
<td>返回窗口中当前行之后第 offsetth  行处的表达式值。     offset 的默认值为 1，default 的默认值为 NULL。</td>
</tr>
<tr>
<td>lag</td>
<td>返回窗口中当前行之前第 offsetth  行处的表达式值。     offset 的默认值为 1，default 的默认值为 NULL。</td>
</tr>
<tr>
<td>first_value</td>
<td>返回一组有序值中的第一个值。</td>
</tr>
<tr>
<td>last_value</td>
<td>返回一组有序值中的最后一个值。</td>
</tr>
<tr>
<td>listagg</td>
<td>连接字符串表达式的值并在它们之间放置分隔符值。     字符串末尾不添加分隔符。分隔符的默认值为“,”。</td>
</tr>
</tbody></table>
<pre class=" language-sql"><code class="language-sql">https:<span class="token comment" spellcheck="true">//www.jianshu.com/p/ab6315190d01#comments</span>

<span class="token keyword">insert</span> <span class="token keyword">into</span>  test_rank <span class="token keyword">values</span>
<span class="token punctuation">(</span><span class="token string">'孙悟空'</span><span class="token punctuation">,</span><span class="token string">'语文'</span><span class="token punctuation">,</span><span class="token string">'87'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'孙悟空'</span><span class="token punctuation">,</span><span class="token string">'数学'</span><span class="token punctuation">,</span><span class="token string">'95'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'孙悟空'</span><span class="token punctuation">,</span><span class="token string">'英语'</span><span class="token punctuation">,</span><span class="token string">'68'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'沙悟净'</span><span class="token punctuation">,</span><span class="token string">'语文'</span><span class="token punctuation">,</span><span class="token string">'94'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'沙悟净'</span><span class="token punctuation">,</span><span class="token string">'数学'</span><span class="token punctuation">,</span><span class="token string">'56'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'沙悟净'</span><span class="token punctuation">,</span><span class="token string">'英语'</span><span class="token punctuation">,</span><span class="token string">'78'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'宋松松'</span><span class="token punctuation">,</span><span class="token string">'语文'</span><span class="token punctuation">,</span><span class="token string">'64'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'宋松松'</span><span class="token punctuation">,</span><span class="token string">'数学'</span><span class="token punctuation">,</span><span class="token string">'86'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'宋松松'</span><span class="token punctuation">,</span><span class="token string">'英语'</span><span class="token punctuation">,</span><span class="token string">'84'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'罗婷婷'</span><span class="token punctuation">,</span><span class="token string">'语文'</span><span class="token punctuation">,</span><span class="token string">'87'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'罗婷婷'</span><span class="token punctuation">,</span><span class="token string">'数学'</span><span class="token punctuation">,</span><span class="token string">'85'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token string">'罗婷婷'</span><span class="token punctuation">,</span><span class="token string">'英语'</span><span class="token punctuation">,</span><span class="token string">'78'</span><span class="token punctuation">)</span>
<span class="token punctuation">;</span>

<span class="token keyword">create</span> <span class="token keyword">table</span> test_rank<span class="token punctuation">(</span>
name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
subject <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
score  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> test_rank <span class="token punctuation">(</span>
  name STRING<span class="token punctuation">,</span>
  subject STRING<span class="token punctuation">,</span>
  score STRING
<span class="token punctuation">)</span> <span class="token keyword">WITH</span> <span class="token punctuation">(</span>
   <span class="token string">'connector'</span> <span class="token operator">=</span> <span class="token string">'jdbc'</span><span class="token punctuation">,</span>
   <span class="token string">'url'</span> <span class="token operator">=</span> 'jdbc:mysql:<span class="token comment" spellcheck="true">//dm:3306/wmy',</span>
   <span class="token string">'table-name'</span> <span class="token operator">=</span> <span class="token string">'test_rank'</span><span class="token punctuation">,</span>
   <span class="token string">'username'</span> <span class="token operator">=</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
   <span class="token string">'password'</span> <span class="token operator">=</span> <span class="token string">'000000'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="4、用户自定义函数"><a href="#4、用户自定义函数" class="headerlink" title="4、用户自定义函数"></a>4、用户自定义函数</h2><h3 id="4-1-UDF"><a href="#4-1-UDF" class="headerlink" title="4.1 UDF"></a>4.1 UDF</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> com<span class="token punctuation">.</span>wmy<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>sql<span class="token punctuation">.</span>flinksql<span class="token punctuation">.</span>fun<span class="token punctuation">.</span>udf<span class="token punctuation">;</span>

<span class="token keyword">import</span> lombok<span class="token punctuation">.</span>*<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>common<span class="token punctuation">.</span>functions<span class="token punctuation">.</span>MapFunction<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>datastream<span class="token punctuation">.</span>DataStreamSource<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>datastream<span class="token punctuation">.</span>SingleOutputStreamOperator<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>streaming<span class="token punctuation">.</span>api<span class="token punctuation">.</span>environment<span class="token punctuation">.</span>StreamExecutionEnvironment<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>table<span class="token punctuation">.</span>api<span class="token punctuation">.</span>EnvironmentSettings<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>table<span class="token punctuation">.</span>api<span class="token punctuation">.</span>Table<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>table<span class="token punctuation">.</span>api<span class="token punctuation">.</span>bridge<span class="token punctuation">.</span>java<span class="token punctuation">.</span>StreamTableEnvironment<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>table<span class="token punctuation">.</span>functions<span class="token punctuation">.</span>ScalarFunction<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token keyword">static</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>table<span class="token punctuation">.</span>api<span class="token punctuation">.</span>Expressions<span class="token punctuation">.</span>$<span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token keyword">static</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>table<span class="token punctuation">.</span>api<span class="token punctuation">.</span>Expressions<span class="token punctuation">.</span>call<span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">/**
 * @project_name: flinkDemo
 * @package_name: com.wmy.flink.sql.flinksql.fun.udf
 * @Author: wmy
 * @Date: 2021/10/7
 * @Major: 数据科学与大数据技术
 * @Post：大数据实时开发
 * @Email：wmy_2000@163.com
 * @Desription: flink UDF 用户案例
 * @Version: wmy-version-01
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Flink_SQL_Fun_UDF_01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Flink_SQL_Fun_UDF_01 >>> 2021-10-07"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 创建流式环境和表环境</span>
        StreamExecutionEnvironment env <span class="token operator">=</span> StreamExecutionEnvironment<span class="token punctuation">.</span><span class="token function">getExecutionEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        env<span class="token punctuation">.</span><span class="token function">setParallelism</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        EnvironmentSettings environmentSettings <span class="token operator">=</span> EnvironmentSettings
                <span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">inStreamingMode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">useBlinkPlanner</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        StreamTableEnvironment tableEnv <span class="token operator">=</span> StreamTableEnvironment<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>env<span class="token punctuation">,</span> environmentSettings<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 读取数据</span>
        DataStreamSource<span class="token operator">&lt;</span>String<span class="token operator">></span> socketTextStream <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">socketTextStream</span><span class="token punctuation">(</span><span class="token string">"flink01"</span><span class="token punctuation">,</span> <span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 对数据进行转换</span>
        SingleOutputStreamOperator<span class="token operator">&lt;</span>User<span class="token operator">></span> waterSensorDS <span class="token operator">=</span> socketTextStream
                <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MapFunction</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> User<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation punctuation">@Override</span>
                    <span class="token keyword">public</span> User <span class="token function">map</span><span class="token punctuation">(</span>String value<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
                        String<span class="token punctuation">[</span><span class="token punctuation">]</span> fields <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">return</span> User<span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                        <span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span>fields<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                                        <span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span>fields<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                                        <span class="token punctuation">.</span><span class="token function">age</span><span class="token punctuation">(</span>Integer<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>fields<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//3.将流转换为动态表</span>
        Table table <span class="token operator">=</span> tableEnv<span class="token punctuation">.</span><span class="token function">fromDataStream</span><span class="token punctuation">(</span>waterSensorDS<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 不注册就进行使用</span>
        <span class="token comment" spellcheck="true">//table.select($("id"), $("name"), call(UserNameLength.class, $("name")).as("nameLength"), $("age")).execute().print();</span>

        <span class="token comment" spellcheck="true">// 注册在进行使用</span>
        tableEnv<span class="token punctuation">.</span><span class="token function">createTemporarySystemFunction</span><span class="token punctuation">(</span><span class="token string">"nameLength"</span><span class="token punctuation">,</span> UserNameLength<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tableEnv<span class="token punctuation">.</span><span class="token function">sqlQuery</span><span class="token punctuation">(</span><span class="token string">"select id,name,age,nameLength(name) as nameLength from "</span> <span class="token operator">+</span> table<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 执行流式环境</span>
        env<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">"Flink_SQL_Fun_UDF_01 >>> 2021-10-07"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// define function logic</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">UserNameLength</span> <span class="token keyword">extends</span> <span class="token class-name">ScalarFunction</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">eval</span><span class="token punctuation">(</span>String value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Data</span>
    <span class="token annotation punctuation">@NoArgsConstructor</span>
    <span class="token annotation punctuation">@AllArgsConstructor</span>
    <span class="token annotation punctuation">@Builder</span>
    <span class="token annotation punctuation">@ToString</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> String id<span class="token punctuation">;</span>
        <span class="token keyword">private</span> String name<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Data</span>
    <span class="token annotation punctuation">@NoArgsConstructor</span>
    <span class="token annotation punctuation">@AllArgsConstructor</span>
    <span class="token annotation punctuation">@Builder</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">WaterSensor</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> String id<span class="token punctuation">;</span>
        <span class="token keyword">private</span> Long ts<span class="token punctuation">;</span>
        <span class="token keyword">private</span> Integer vc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-properties"><code class="language-properties"><span class="token attr-name">[root@flink01</span> <span class="token attr-value">~]# nc -l 8888</span>
1001,wumingyang,21
1002,andylaoshi,25
</code></pre>
<p><img src="https://gitee.com/wmybigdata/blog-drawing-bed/raw/master/img/image-20211007173147093.png" alt="image-20211007173147093"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">情深骚明</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/wmybigdata/2021/10/07/flink-SQL-%E5%87%BD%E6%95%B0/">https://github.com/wmybigdata/2021/10/07/flink-SQL-%E5%87%BD%E6%95%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">情深骚明</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/">
                                    <span class="chip bg-color">Flink流式引擎</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/10/07/flink-SQL-%E5%87%BD%E6%95%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="flink-SQL-函数">
                        
                        <span class="card-title">flink-SQL-函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习心得记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/" class="post-category">
                                    Flink流式引擎
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/">
                        <span class="chip bg-color">Flink流式引擎</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/06/flink-jdbc-sql/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="flink-jdbc-sql">
                        
                        <span class="card-title">flink-jdbc-sql</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习心得记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/" class="post-category">
                                    Flink流式引擎
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Flink%E6%B5%81%E5%BC%8F%E5%BC%95%E6%93%8E/">
                        <span class="chip bg-color">Flink流式引擎</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">情深骚明</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wmybigdata/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wmy_2000@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2647716549" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2647716549" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


    <a href="https://github.com/wmybigdata/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://github.com/wmybigdata/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wmy_2000@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2647716549" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2647716549" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>







    <a href="https://blog.csdn.net/weixin_45098163" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/weixin_45098163" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
